<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <_PropertySheetDisplayName>Shared_Testing</_PropertySheetDisplayName>
    <LibraryPath>$(SolutionDir)Build\$(Platform)\$(Configuration)\;$(OutDir)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Vendor\googletest\include;$(SolutionDir)Vendor\googletest;$(SolutionDir)Vendor\googlemock\include;$(SolutionDir)Vendor\googlemock;$(ProjectDir);$(SolutionDir)Vendor\cereal-1.1.2\include;$(SolutionDir)Vendor\FW1FontWrapper\Source;$(SolutionDir)Vendor\ENet\Source\include;$(SolutionDir)Common\Common.Shared;$(SolutionDir)Server\Server.Application;$(SolutionDir)Client\Client.Core;$(SolutionDir)Client\Client.Core\jitasm;$(SolutionDir)Client\Client.Shared;$(SolutionDir)Client\Client.Network;$(SolutionDir)Client\Client.Library;$(SolutionDir)Client\Client.Application;$(DXSDK_DIR)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(SolutionDir)Build\$(Platform)\$(Configuration)\Testing.GoogleTest.lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\Testing.GoogleMock.lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\Client.Network.lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\Client.Core.lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\Client.Shared.lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\Common.Shared.lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\Enet.lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\FW1FontWrapper.lib;ws2_32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>